# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-left " [#S] "
set-option -g status-right "#(whoami)#[fg=#a1a1a1]@#[fg=default]#(hostname) | %l:%M %p "
set-option -g status-style fg=#d1d1d1,bg=black
set-window-option -g window-status-style fg=#818181
set-window-option -g window-status-current-style fg=yellow
