# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-justify left
set -g status-keys vi
set -g status-left " [#S] "
set -g status-right "#(whoami)#[fg=#a1a1a1]@#[fg=default]#(hostname) ::|:: %I:%M %p "
set -g status-style fg=#d1d1d1,bg=#123a14
set-window-option -g window-status-style fg=#818181
set-window-option -g window-status-current-style fg=yellow

run '~/.tmux/plugins/tpm/tpm'
